<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹로그인페이지</title>
    <style>
        *{margin:0; padding:0;}
        li{list-style:none;}
        a{
            text-decoration:none; 
            display: block;
            color:#333;}
            
        legend{
            position:absolute;
            left:-99999999px;
        }

        label{
            position:absolute;
            left:-9999999px;
        }

        fieldset{
            border:0;
        }

        .cont{
            width:1920px;
            height:1080px;
        }

        .sec01{
            width:891px;
            height:1080px;
            background:url(img/main3\ web.jpg) center center / cover no-repeat;
            
        }

        .sec02{
            width:1029px;
            height:1080px;
            text-align: center;
        }


        .cont div{
            float:left;
        }

        .sec02 h1{
            font-size:30px;
            margin-top: 180px;
            margin-bottom: 100px;
            color:#707070
        }

        input[type="text"] 
        {margin-bottom:88px;}

        input[type="password"]
        {margin-bottom:19px;}

        input[type="text"],input[type="password"]
        {
            width:402px;
            height:41px;
            border:1px solid transparent;
            background-color:transparent;
            border-bottom:2px solid #707070;
            padding-left:12px;
        }


        .sec02 .p1{
            color:tomato;
            padding-left:320px;
            font-size:15px;
            text-align: left;
        }


        button{
            background-color:#F2D0BF;
            border:1px solid transparent;
            width:420px;
            height:78px;
            border-radius: 50px;
            margin-top:93px;
            color:white;
            font-size:30px;
        }
        

        .sec02 .p2{
            font-size:15px;
            color:#707070;
        }

        .sec02 .p2{
            position:relative;
            margin-top:24px;
        }

        .sec02 .p2 span::before{
            content:'';
            width:113px;
            height: 1px;
            background-color: #707070;
            position:absolute;
            left:339px;
            top:50%;
        }

        .sec02 .p2 span::after{
            content:'';
            width:113px;
            height: 1px;
            background-color: #707070;
            position:absolute;
            right:339px;
            top:50%;
        }
        .sec02 .a3 {text-align: center;}

        .sec02 .a3::after{
         content:'';
         display:block;
         clear:both;
        }

        .sec02 .a03 div {
            width:62px;
            height:62px;
            border-radius: 20px;
            margin-right:20px;
            margin-top: 32px;
            display: inline-block;
            float: none;
        }

        .sec02 .a03 .img01 a{
            width:100%;
            height:100%;
        }

        .sec02 .a03 .img02 a{
            width:100%;
            height:100%;
        }

        .sec02 .a03 .img01{
            background:url(img/naver\ logo.jpg) center center /cover no-repeat;
        }

        .sec02 .a03 .img02{
            background:url(img/kakao\ logo.jpg) center center /cover no-repeat;
            margin-right:0;
        }

        .sec02 .p3{
            color:#707070;
            margin-top:32px;
            text-align: center;
        }

        .sec02 .p3 span{
            color:tomato;

        }

    </style> 
</head>
<body>
    
    <div class="cont">


        <div class="sec01">

        </div>

        <div class="sec02">
            <form action="" method="POST">

                <h1>Sign Up</h1>

                <fieldset>

                <article class="a01">
                    <legend>개인정보(필수)</legend>
                    <label for=name>아이디</label>
                    <input type="text" id=name
                    placeholder=ID>
                </article><!-- .article a01 -->


                <article class="a02">
                    <label for=pass>비밀번호</label>
                    <input type="password" id=pass
                    placeholder=PASSWORD>

                    <p class="p1">Forgot Password or Id</p>

                    <button><a href="#">Log in</a></button>

                    <p class="p2"><span>Or sign in with</span></p> 
                    
                </article><!-- .article a02 -->

                <article class="a03">

                    <div class="img01"><a href="https://www.naver.com/"></a>
                    </div>

                    <div class="img02"><a href="https://www.kakaocorp.com/page/service/service/KakaoTalk"></a>
                    </div>

                </article><!-- article a03 -->

                    <p class="p3">Don't have an account? <span>Sign up</span></p>  


                </fieldset>


            </form>


        </div>
    </div>

</body>
</html>